{
  "name": "resume",
  "version": "0.0.1",
  "description": "个人简历",
  "main": "app.js",
  "scripts": {
    "build": "webpack --colors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack-dev-server.config.js --hot --progress --colors --content-base ."
  },
  "author": "Dong Qihong <dongqihong@vip.qq.com> (http://qhdong.github.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/qhdong/resume.git"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.22.0",
    "babel-runtime": "^6.23.0",
    "bluebird": "^3.4.7",
    "classlist-polyfill": "^1.0.3",
    "markdown": "^0.5.0",
    "mouse-wheel": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-transform-regenerator": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "exports-loader": "^0.6.3",
    "raw-loader": "^0.5.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
